from Employee import *

emp= Employee (0, " ", 0)
e1 = Employee (1, "Anu", 35000)
e2 = Employee (2, "Palak", 33000)
e3 = Employee (3, "Ronak", 45000)
e3 = Employee (3, "Ronak", 45000)


e1.addEmployee()
e2.addEmployee()
e3.addEmployee()
e3.addEmployee()


print("Details of employee:")
emp.dispalyDetails()


print("---------------------------------------------------")
print("Details of employee SalaryWise")
emp.dispalyDetailsSalaryWise()


print("--------------------------------------------")
print("Details of employee store id as key:")
emp.storeEmpIdAsKey()


print("--------------------------------------------")
print("Details of employee after removing duplicate id:")
emp.removeEmpById()
emp.dispalyDetails()


print("--------------------------------------------")
print("Details of employee after updating salary:")
emp.updateSalary()
emp.dispalyDetails()



print("--------------------------------------------")
print("Details of employee after seaching :")
emp.searchEmployee()


print("--------------------------------------------")
print("Details of employee after splitting name:")
emp.splittingEmployeeName()


